{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"build": true,
			"lib": true,
			".gitignore": true,
			"README.md": true,
			"*_store": true,
		},
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}